<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.profile.cardswipe.character.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.profile.lib.CardDeckLayout
            android:id="@+id/cardDeck"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginEnd="@dimen/spacing_16"
            android:onClick="@{ () -> viewModel.getPreviousCharacters() }"
            android:src="@drawable/ic_arrow_left"
            android:visibility="@{viewModel.pageState.previousPageAvailable()}"
            app:layout_constraintBottom_toBottomOf="@id/page_number"
            app:layout_constraintEnd_toStartOf="@+id/page_number"
            app:layout_constraintTop_toTopOf="@id/page_number" />

        <TextView
            android:id="@+id/page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/spacing_32"
            android:text="@{`` + (viewModel.pageState.currentPage)}"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cardDeck"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginStart="@dimen/spacing_16"
            android:onClick="@{ () -> viewModel.getNextCharacters() }"
            android:src="@drawable/ic_right_arrow"
            android:visibility="@{viewModel.pageState.nextPageAvailable()}"
            app:layout_constraintBottom_toBottomOf="@id/page_number"
            app:layout_constraintStart_toEndOf="@+id/page_number"
            app:layout_constraintTop_toTopOf="@id/page_number" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>